<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ul>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
        <p>id es el valor de este atributo permite relacionar un control con una etiqueta. </p>
        <p>For es una ayuda cuando hacemos clic en el label, se activa el componente que hace referencia  </p> 
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
        <p> Blink, el nuevo motor de Google Chrome  </p>
        <p> Gecko motor de Mozilla</p>
        <p>Presto motor de  Opera</p>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
        <p> La forma de enviar los datos a la página, GET envía los datos usando la URL mientras POST los envía de forma que no podemos verlos </p>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
        <p>El formato PNG  </p>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
        <p> La propiedad resize y evitar los problemas de cambios de tamaño</p>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
        <p>Para mantener los estilos en los navegadores </p>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
        <p> keyframes </p>
      </li>
      <li>
        <h3>¿Define que es una trancisión CSS?</h3>
        <p> Es un efecto de cambio progresivo desde un estado inicial hasta un estado final de un elemento.</p>
      </li>
    </ul>
  </body>
</html>
