<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="#inicio">Inicio</a>
				</li>
				<li>
					<a href="#contacto">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="home" class="page">
			<div class="center-box">
				<img src="images/logo.png" alt="">
				<h1>Estanislao</h1>
				<h2>
					Interactive Designer
					<span class="amperson"></span>
					Visual Virtuoso
				</h2>
				<div class="social-links">
					
				</div>
				<div class="personal-summary">
					<ul>
						<li>
							<p>
								Age
								<span>
									20
								</span>
							</p>							
						</li>
						<li>
							<p>
								Based in
								<span>
									Chicago
								</span>
							</p>							
						</li>
						<li>
							<p>
								Working
								<span>
									AKTA
								</span>
							</p>							
						</li>
					</ul>
				</div>
			</div>			
		</section>
</body>
</html>